{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "Tutorial Mod by AmteoX maybe its end update mod",
	"authors": [
		"AmteoX"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/amteox-modding/Fabric-Tutorial-1.21.X"
	},
	"license": "CC0-1.0",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.amteox.tutorialmod.TutorialMod"
		],
		"fabric-datagen": [
			"net.amteox.tutorialmod.TutorialModDataGenerator"
		],
		"client": [
			"net.amteox.tutorialmod.TutorialModClient"
		]

	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"

	},

	"suggests": {
		"another-mod": "*"
	}
}